# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Template for Quarto presentations
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - family-names: Wittkuhn
    given-names: Lennart
    orcid: 'https://orcid.org/0000-0003-2966-6888'
repository-code: 'https://github.com/lnnrtwttkhn/quarto-presentation/'
url: >-
  https://lennartwittkuhn.com/quarto-presentation/
abstract: >-
  TBA
keywords:
  - Version Control
license: CC-BY-4.0
version: 1.0
date-released: '2023-05-11'